WWWGROUP=1000
WWWUSER=1000

APP_VERSION=1.0.0

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hi5GY0cuCP2dp1JqtWC671Mcl+TMTKEV/4DdQtFktT8=
APP_DEBUG=true
APP_URL=http://example-app-pg.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=example_app_pg
DB_USERNAME=sail
DB_PASSWORD=password

PGADM_HOST=pgadmin
PGADM_PASSWORD=password
PGADM_EMAIL=user@domain.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIO_DOMAIN="${APP_URL}"
MAIO_CLASS_NAMES=testcall1

FORWARD_NGINX_PORT=8080
NGINX_PORT=82
NGINX_HOST="${APP_URL}"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD='AtOvrazOct'

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD='AtOvrazOct'

# Version of Elastic products
STACK_VERSION=8.1.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


 
